export const he = {
  title: 'שַׁצַ"ם חַנְכַּ"ל',
  now: "עכשיו",
  star0: "שבתאי",
  star1: "צדק",
  star2: "מאדים",
  star3: "חמה",
  star4: "נוגה",
  star5: "כוכב",
  star6: "לבנה",
  day0: "יום א",
  day1: "יום ב",
  day2: "יום ג",
  day3: "יום ד",
  day4: "יום ה",
  day5: "יום ו",
  day6: "יום ז",
  locationBtn: "שעות לפי המיקום",
};
