export const en = {
  title: "Shatsam",
  now: "now",
  star0: "Saturn",
  star1: "Jupiter",
  star2: "Mars",
  star3: "Mercury",
  star4: "Venus",
  star5: "Neptune",
  star6: "Uranus",
  day0: "Sunday",
  day1: "Monday",
  day2: "Tuesday",
  day3: "Wednesday",
  day4: "Thursday",
  day5: "Friday",
  day6: "Saturday",
  locationBtn: "Hours depending on location",
};
